<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-0S-sLN">
                                <rect key="frame" x="126" y="104" width="162" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-Qr-f6Y">
                                <rect key="frame" x="56.5" y="207.5" width="301" height="481.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im0-te-WbK">
                                        <rect key="frame" x="117.5" y="0.0" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="dow-Kj-NsV">
                                        <rect key="frame" x="0.0" y="103.5" width="301" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-ui-I0q">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf5-qe-umf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-jX-XAB">
                                                <rect key="frame" x="113" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🖐"/>
                                                <connections>
                                                    <action selector="paperChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwp-TL-sWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-3t-kMS">
                                                <rect key="frame" x="226" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKn-F1-pea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-ew-gzn">
                                        <rect key="frame" x="55.5" y="269.5" width="190" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-3A-quf">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🦎"/>
                                                <connections>
                                                    <action selector="lizardChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiP-i1-fkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-Jf-g2W">
                                                <rect key="frame" x="115" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🖖"/>
                                                <connections>
                                                    <action selector="rockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYn-vA-N2b"/>
                                                    <action selector="spockChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6J-fV-lVP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-xj-r9t">
                                        <rect key="frame" x="80" y="435.5" width="141" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Play Again?"/>
                                        <connections>
                                            <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhm-9g-S7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0j-Qr-f6Y" firstAttribute="top" relation="lessThanOrEqual" secondItem="yBr-0S-sLN" secondAttribute="bottom" constant="90" id="VAo-ws-0JU"/>
                            <constraint firstItem="c0j-Qr-f6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fco-wK-tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBr-0S-sLN" secondAttribute="trailing" constant="126" id="jW7-pR-j7A"/>
                            <constraint firstItem="yBr-0S-sLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="s2j-yy-7hK"/>
                            <constraint firstItem="c0j-Qr-f6Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPq-OE-RT5"/>
                            <constraint firstItem="yBr-0S-sLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wqY-b8-tc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lizardButton" destination="BIx-3A-quf" id="fGz-qf-2yW"/>
                        <outlet property="paperButton" destination="1UQ-jX-XAB" id="GfT-LG-uPF"/>
                        <outlet property="playAgain" destination="wdz-xj-r9t" id="1dH-6t-8YG"/>
                        <outlet property="rockButton" destination="pDb-ui-I0q" id="qNI-Q3-FHZ"/>
                        <outlet property="scissorButton" destination="Ntf-3t-kMS" id="UbZ-r8-8wL"/>
                        <outlet property="signLabel" destination="yBr-0S-sLN" id="uU3-Ld-306"/>
                        <outlet property="spockButton" destination="Obj-Jf-g2W" id="SIW-Mq-0s0"/>
                        <outlet property="statusLabel" destination="im0-te-WbK" id="CqS-4v-Kwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
